<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../dotnet/Surge.NET/Surge.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".surge/**" CopyToOutputDirectory="PreserveNewest" LinkBase=".surge" />
  </ItemGroup>
</Project>
