# surge

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  Cargo.toml  GitVersion.yml  LICENSE  README.md  surge-dev  vcpkg.json
.github/: dependabot.yml
.github/workflows/: benchmark.yml  ci.yml  release.yml
crates/surge-bench/: Cargo.toml
crates/surge-bench/examples/: diff_bench.rs
crates/surge-bench/src/: main.rs  payload.rs  report.rs  runner.rs
crates/surge-bench/src/payload/: mod.rs  mutations.rs  rng.rs  specs.rs  synthetic.rs
crates/surge-bench/src/runner/: fs_compare.rs  installer.rs  manifest.rs  microbench.rs  mod.rs  update.rs
crates/surge-cli/: Cargo.toml
crates/surge-cli/src/: bootstrap.rs  cli.rs  envfile.rs  formatters.rs  logline.rs  main.rs  prompts.rs  ui.rs
crates/surge-cli/src/commands/: compact.rs  demote.rs  fleet_status.rs  init.rs  install.rs  list.rs  lock.rs  migrate.rs  mod.rs  pack.rs  promote.rs  push.rs  restore.rs  setup.rs  status.rs  tailscale.rs  tune.rs
crates/surge-cli/tests/: init_wizard.rs  migrate_snapx_compat.rs  sha256.rs
crates/surge-core/: Cargo.toml  build.rs  vendor
crates/surge-core/src/: context.rs  error.rs  install.rs  installer_bundle.rs  installer_package.rs  lib.rs  net.rs  storage_config.rs
crates/surge-core/src/archive/: extractor.rs  mod.rs  packer.rs
crates/surge-core/src/config/: constants.rs  installer.rs  manifest.rs  mod.rs
crates/surge-core/src/crypto/: hmac_sha256.rs  mod.rs  sha256.rs
crates/surge-core/src/diff/: bsdiff_sys.rs  chunked.rs  mod.rs  wrapper.rs
crates/surge-core/src/download/: manager.rs
crates/surge-core/src/install/: activation.rs  launch.rs  mod.rs  persistent_assets.rs  runtime_manifest.rs
crates/surge-core/src/lock/: mutex.rs
crates/surge-core/src/pack/: builder.rs
crates/surge-core/src/platform/: detect.rs  fs.rs  mod.rs  paths.rs  process.rs  semaphore.rs  shortcuts.rs
crates/surge-core/src/releases/: artifact_cache.rs  channel.rs  delta.rs  (+4 more)
crates/surge-core/tests/: snapx_compat.rs  unsafe_boundaries.rs
crates/surge-ffi/: Cargo.toml
crates/surge-ffi/src/: context.rs  diff.rs  handles.rs  lib.rs  pack.rs  releases.rs  shared.rs  update.rs  utils.rs
crates/surge-installer/: Cargo.toml
crates/surge-installer-ui/: Cargo.toml
crates/surge-installer-ui/src/: app.rs  install.rs  main.rs
crates/surge-installer/src/: main.rs
crates/surge-supervisor/: Cargo.toml
crates/surge-supervisor/src/: child.rs  handoff.rs  main.rs  ownership.rs
demoapp/: Program.cs  demoapp.csproj
demoapp/.surge/: surge.yml
dev/bench/: data.js
dev/bench/installers/: data.js
dev/bench/micro/: data.js
dev/bench/update/: data.js
docker/: Dockerfile
docs/: integrating-surge.md
docs/architecture/: cleanup-plan.md  maintainability-baseline.txt  maintainability.md
docs/performance/: README.md  benchmark-profiles.md  pack-policy.md  update-chains.md
dotnet/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  Surge.slnx
dotnet/Surge.NET/: Compatibility.cs  ISurgeChannelReleases.cs  NativeMethods.cs  README.md  SemanticVersions.cs  Surge.NET.csproj  SurgeApp.cs  SurgeAppInfo.cs  SurgeProgress.cs  SurgeRelease.cs  SurgeResourceBudget.cs  SurgeUpdateManager.cs  SurgeUpdateStatus.cs
dotnet/Surge.NET.AotSmoke/: Program.cs  Surge.NET.AotSmoke.csproj
dotnet/Surge.NET.Tests/: NativeMethodsTests.cs  Surge.NET.Tests.csproj  SurgeTests.cs  SurgeUpdateStatusTests.cs
dotnet/Surge.NET/Semver/: MetadataIdentifier.cs  PrereleaseIdentifier.cs  SemVersion.cs  SemVersionStyles.cs  SemVersionStylesExtensions.cs
dotnet/Surge.NET/Semver/Comparers/: ISemVersionComparer.cs  PrecedenceComparer.cs  SortOrderComparer.cs
dotnet/Surge.NET/Semver/Parsing/: PrereleaseIdentifiers.cs  SemVersionParser.cs  SemVersionParsingOptions.cs  WildcardVersion.cs  WildcardVersionExtensions.cs
dotnet/Surge.NET/Semver/Utility/: CharExtensions.cs  CombinedHashCode.cs  DebugChecks.cs  EnumerableExtensions.cs  ExcludeFromCodeCoverageAttribute.cs  IdentifierString.cs  IntExtensions.cs  ListExtensions.cs  ReadOnlyList.cs  StringExtensions.cs  StringSegment.cs  Unreachable.cs  UnsafeOverload.cs  VersionParsing.cs
include/surge/: surge_api.h
scripts/: build-linux-arm64-ubuntu18.sh  check-glibc-baseline.sh  check-maintainability.sh  check-version-sync.sh  set-release-version.sh  stage-toolchain-artifact.sh  sync-surge-core-vendor.sh  version-lib.sh
src/api/: surge_api.cpp
src/archive/: extractor.cpp  extractor.hpp  packer.cpp  packer.hpp
src/async/: download_manager.cpp  download_manager.hpp  thread_pool.cpp  thread_pool.hpp
src/cli/: main.cpp
src/cli/commands/: cmd_demote.cpp  cmd_init.cpp  cmd_list.cpp  cmd_lock.cpp  cmd_migrate.cpp  cmd_pack.cpp  cmd_promote.cpp  cmd_push.cpp  cmd_restore.cpp
src/config/: constants.cpp  constants.hpp  manifest.cpp  manifest.hpp
src/core/: context.cpp  context.hpp  error.cpp  error.hpp
src/crypto/: hmac.cpp  hmac.hpp  sha256.cpp  sha256.hpp
src/diff/: bsdiff_wrapper.cpp  bsdiff_wrapper.hpp
src/lock/: distributed_mutex.cpp  distributed_mutex.hpp
src/pack/: pack_builder.cpp  pack_builder.hpp
src/platform/: pal.cpp  pal.hpp  pal_fs.cpp  pal_fs.hpp  pal_process.cpp  pal_process.hpp  pal_semaphore.cpp  pal_semaphore.hpp
src/releases/: channel_manager.cpp  channel_manager.hpp  release_manifest.cpp  release_manifest.hpp
src/storage/: azure_backend.cpp  azure_backend.hpp  filesystem_backend.cpp  filesystem_backend.hpp  gcs_backend.cpp  gcs_backend.hpp  s3_backend.cpp  s3_backend.hpp  storage_backend.hpp
src/supervisor/: stub_executable.cpp  stub_executable.hpp  supervisor.cpp  supervisor.hpp  supervisor_main.cpp
src/update/: update_manager.cpp  update_manager.hpp
tests/: CMakeLists.txt  test_archive.cpp  test_bsdiff.cpp  test_c_api.cpp  test_channel.cpp  test_checksum.cpp  test_manifest.cpp  test_pack.cpp  test_releases.cpp  test_storage_azure.cpp  test_storage_gcs.cpp  test_storage_s3.cpp  test_supervisor.cpp  test_update_manager.cpp
(+96 files in other folders)
